{
	"rootdir": "/mnt/data",
	"tmpdir" : "/tmp",
	"parjobfile" : "/tmp/gnupar_job_file.sh",
	"level": 5,
	"nbcores": 24,

	"dbdir" :       "/mnt/data/database",
	"dbprocessed" : "/mnt/data/database/processed_files.db",
	"unwanted" :    "/mnt/data/database/unwanted_files.db",

	"qtg_src_dir" : "/mnt/data/qtg",
	"qtg_instrument_db" : "/mnt/data/qtg/instRefdataCoh.csv",

	"liquid_capture":
	{
		"src_dir" : "/mnt/data/rawdata",
		"dbprocessed" : "/mnt/data/database/liquid_capture_processed_files.db",
		"dbdir" : "/mnt/data/database/liquid_capture"
	},

	"instdb" :
	{
		"qtg" : "/mnt/data/qtg/instRefdataCoh.csv",
		"liquid_capture": "/mnt/data/database/liquid_capture_inst_db.csv"
	},

	"decoder":
	{
		"BSXCBTMA1" : [{ "from": 0,	"to":201312,	"code": "not_valid"},
			       { "from": 201401,"to":0,		"code": "not_valid"}],

		"BSXCMEMA1" : [{ "from": 0,	"to":201312,	"code": "not_valid"},
			       { "from": 201401,"to":0,         "code": "not_valid"}],

		"BSXNYMMA1" : [{ "from": 0,	"to":201409,	"code": "not_valid"},
			       { "from": 201410,"to":0,		"code": "qtg_mdp3"}],

		"BSXCBT3MA1": [{ "from": 0,	"to":0,		"code": "qtg_mdp3"}],
		"BSXEURMA1" : [{ "from": 0,	"to":0,		"code": "qtg_eobi"}],
		"BSXCME3MA1": [{ "from": 0,	"to":0,		"code": "qtg_mdp3"}],
		"BSBUSKMA1" : [{ "from": 0,     "to":0,		"code": "qtg_kospi"}]
	}
}
